<!DOCTYPE html>
<html lang="en" ng-app="AppNeuralNet">
    <head>
        <meta charset="UTF-8">
        <title>Neural net web client</title>

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <!-- App CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- Vendor JS -->
        <script src="node_modules/angular/angular.min.js"></script>
        <!-- App JS -->
        <script src="app.js"></script>
        <script src="NeuralNet.js"></script>
        <script src="SVGView.js"></script>
        <script src="UIControl.js"></script>
        <script src="GeneticGameController.js"></script>
    </head>
    <body class="container-fluid">

        <!-- ->
            <div ng-include="'./SVGGeneticGame.html'"></div>
        <!-- -->

        <!-- -->
            <div class="row" ng-include="'./SVGView.html'"></div>
            <hr />
            <div ng-include="'./UIControl.html'"></div>
        <!-- -->
    </body>
</html>